spring.application.name=api-gateway
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**,/auth/**

spring.cloud.gateway.routes[1].id=posts-service
spring.cloud.gateway.routes[1].uri=lb://posts-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/posts/**

spring.cloud.gateway.routes[2].id=connections-service
spring.cloud.gateway.routes[2].uri=lb://connections-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/connections/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/notifications/**

# Global CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10s

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
